/* General Styles */
.cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.card {
    margin: 2rem 2rem 2rem 0rem;
    width: 25%;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card-image {
    position: relative;
}

.card-image img {
    width: 100%;
    height: auto;
    object-fit:fill;
    
}

.badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: orange;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 3px;
}

.card-content {
    padding: 15px;
    text-align: center;
}

.card-content h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 14px;
    color: #555;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
        align-items: center;
    }
    
    .card {
        width: 100%;
        max-width: 330px;
    }
}
